{
  "name": "task_ps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tikenov/task_ps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tikenov/task_ps/issues"
  },
  "homepage": "https://github.com/tikenov/task_ps#readme",
  "dependencies": {
    "bull": "^3.13.0",
    "config": "^3.3.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7"
  }
}
